# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schema1
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=user1
quarkus.datasource.password=admin
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
#quarkus.hibernate-orm.database.generation=drop-and-create
