quarkus.http.port=8081
wbs.name="myname is pawan"
wbs.version="v1.10"
%dev1.wbs.url="this is a url for Dev1"
wbs.scheme="lets use the https"
%dev1.wbs.scheme="lets use the https"


quarkus.jaeger.service-name=projectservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1


quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schema1
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=user1
quarkus.datasource.password=admin
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
